<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 50vw;
            height: 40vh;
            background-color: aquamarine;
        }
        .box{
            width: 5vw;
            height: 4vh;
            background-color: blue;
            animation-name: Animation;
            animation-duration: 3s;
            animation-iteration-count: 2;

        }
        @keyframes Animation {
            from{
                
            }
            to{
                transform: translateX(1000px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            It is a box
        </div>
    </div>
</body>
</html>