<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent{
            border: 3px solid green;
            margin: 40px;
            padding: 10px;
            height: 400vh;
            background-color: yellow;
            
        }

        .box {
            border: 3px solid black;
            height: 120px;
            margin: 3px;
            width: 60vh;
        }

        .box1 {
            background-color: aquamarine;
            position: absolute;
            top: 0px;
            right: 90px;
        }

        .box2 {
            background-color: aqua;
            position: relative;
            top: 25px;
            left: 60px;
            position: sticky;
        }

        .box3 {
            background-color: beige;
            

        }

        .box4 {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>