<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Class Selector */
    .red{
        background-color: red;
    }
    /* Id selector */
    #Green{
        background-color: green;
    }
    /* Child selector*/
    div > article{
        background-color: brown;
    }
    /* Desendent Selector*/
    div p{
        background-color: aqua;
    }
    /*Universal Selector*/
    *{
        padding: 0;
        margin:0; 
    }
    /*Pseudo selector*/
    a:visited{
        /*If the link was visited the link color changed to red*/
        color: red;
    }
    a:link{
        /*If the link is not visited the link color changed to red*/
        color:blue;
    }
    a:active{
        /*If we click the link the back ground color changed to yellow*/
        background-color: yellow;
    }
    a:hover{
        /*If somebody hovers the link it changes it back ground color to orange*/
        background-color: orange;
    }

</style>
<body>
    <!-- it is class we used.red to select the class  -->
    <div class="red">
        it is a red div used to style the class
    </div>
    <div id="Green">
        it is a green div used to style the id
    </div>
    <div>
        <article>
            hello is a article
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore modi cupiditate possimus esse quaerat illo! Ab mollitia deleniti minus? Ab error molestiae doloremque beatae, aspernatur exercitationem aperiam assumenda voluptate! Vitae, quibusdam beatae.
        </p>
        </article>
    </div>
    <a href="https://Google.com" target="_blank" >google</a>
    <a href="https://facebook2.com" target="_blank">Facebook</a>
</body>
</html>