<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
             
            background-color: aqua;
            border: 4px solid yellow;
        }
        .box2{
            background-color: blue;
            border: 4px solid orange;
            width: 30vh;
            margin: auto;
            margin-top: 16px;
        }
        .container{
            background-color: aqua;
            border: 4px solid yellow;
            padding: 16vw;
            margin: 100px;

        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis eaque illum, numquam id temporibus animi odit sapiente aspernatur esse iusto ratione. Molestias fugit molestiae voluptatem consequatur veniam odit commodi excepturi autem a.</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste recusandae nemo deserunt quam totam nobis praesentium magnam, sed vero porro autem minima, laborum eum alias. Quae error architecto sequi iure iste! Laboriosam.</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, provident alias? Expedita eius, modi maxime aperiam beatae perspiciatis tempora dolores cumque numquam reprehenderit mollitia! Expedita aperiam, porro consequatur animi aliquid excepturi blanditiis!</p>
    </div>
</body>
</html>