<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box1 {
            border: 3px solid aqua;
            display: inline;
            padding: 40px;
            margin: 40px;

            /*
            now it will not take the whole beacuse we set display property to inline
            */
        }

        .box2 {
            display: inline-block;
            border: 3px solid green;
            padding: 40px;
            margin: 40px;
            justify-content: ;

        }
        .cont{
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="box1">
            it is a bov taking whole width
        </div>
        <div class="box2">
            it is the second box
        </div>

        </div>
    </div>
</body>

</html>