<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(0, 136, 255);
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(1, 0.26, 0.46, 1); 
            transition-delay: 1s;
        } 
        .transform{
            transform: translateX(10vw) translateY(10vh);
            background-color: rgb(255, 0, 64);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box transform"></div>
    </div>
</body>
</html>