<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css varibales</title>
    <style>
        :root{
            --color: rgb(0, 255, 0);
            --secolor: rgb(18, 102, 5);
            --defpad: 0px;
            --defmar: 0px;
        }
        *{
            padding: var(--defpad);
            margin: var(--defmar);
        }
        .nav>ul{
            display: flex;
            background-color: var(--color);
        }
        li{
            padding: 10px;
            list-style: none;
        }
        .para{
            background-color: var(--secolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aliquid, veniam eius iste ratione alias facere, accusamus iusto rem dolores deserunt. Doloribus, eaque consequuntur. Repellat omnis excepturi architecto error dolorem. Facilis, aut!
        </p>
    </div>
</body>
</html>