<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text_colors</title>
    <style>
        *{
            margin: 0;
            padding: ;
        }
        .div1{
            margin: 0;
            padding: 0;
            background-color: #cc0cac;
        }
        p{
            color: #1AD572; /* It is a hex color code */
            border: 4px solid yellow;

        }
        #p2{
            color: rgba(170, 0, 255,);/* it is a rgb color code */
            border: 4px solid green;
        }
        #p3{
            
            color: rgba(56, 202, 192, 0.732);/* it */
            border: 4px solid blue;
            height: 50px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <h1>
            color codes
        </h1>
        <ol>
            <li>Hex color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptatum sapiente illum dignissimos doloribus autem est dolores illo, porro necessitatibus! Eum eveniet cupiditate reiciendis provident officiis possimus qui ad aliquam tenetur facere</p>
        <p id="p2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, id quas. Aspernatur maiores blanditiis qui tempora nesciunt, dolorum quis consectetur eaque a itaque vero quos veritatis iusto doloremque dolor totam ipsam? Sapiente.
        </p>
        <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, aspernatur! Accusantium laboriosam officiis quae tempore.</p>
    </div>
</body>
</html>