<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object Fit and Cover</title>
    <style>
        .container{
            width: 360px;
            height: 300px;
            background-color: rgb(149, 239, 213);
            border: 3px solid;
            background-image: url("https://img.freepik.com/premium-photo/girl-is-holding-camera-with-word-canon-it_1240970-12845.jpg?size=626&ext=jpg");
            /*background-position: top ; */
            background-position: center center ;
            
        }
        /*img{
            /*object-fit: cover;
            object-fit: fill;
            
        }
            */
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://img.freepik.com/premium-photo/girl-is-holding-camera-with-word-canon-it_1240970-12845.jpg?size=626&ext=jpg" alt=""> -->
    </div>
</body>
</html>