<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 14px;
            margin: 14px;
            background-color: antiquewhite;
            border: 2px solid black;
        }
        .chidcontainer{
            padding: 14px;
            margin: 14px;
            background-color: aqua;
            border: 2px solid black;
        }
        .child{
            padding: 14px;
            margin: 14px;
            background-color: aquamarine;
            border: 2px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childcontainer">
            <div class="child">
                yes i am a child
            </div>
        </div>
    </div>

    <script>
        document.querySelector(".container").addEventListener("click", (e)=>{
            e.stopPropagation();
            alert("The conatiner was clicked");
        });
        document.querySelector(".childcontainer").addEventListener("click", (e)=>{
            e.stopPropagation();
            alert("The child conatiner was clicked");
        });
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation();
            alert("The child was clicked");
        });
        function GetRandomnumber(){
            let a = Math.ceil(0+Math.random()*255);
            let b = Math.ceil(0+Math.random()*255);
            let c = Math.ceil(0+Math.random()*255);
            return `rgb(${a}, ${b}, ${c})`;
        };
//        setInterval(()=>{
  //          document.querySelector(".container").style.backgroundColor = GetRandomnumber()
    //    }, 5000)
    setTimeout(() => {
        document.querySelector(".container").style.backgroundColor = GetRandomnumber()
    },5000)
    </script>
</body>
</html>