<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exesrice4</title>
    <style>
        :root{
            --primary-color:rgb(0, 221, 255);
            --primary-text-color:black;
            --secondary-color:rgb(0, 0, 119);
            --secondary-text-color:white;
        }
        body{
            background-color: rgb(43, 63, 218);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: var(--primary-color);
            
        }
        nav ul li {
            list-style: none;
            padding: 10px;
            color: var(--primary-text-color);
        }
        ul{
            display: flex;     
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Projects</li>
            <li>Contact us</li>
        </ul>
    </nav>
</body>
</html>